FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://lifebartenders:123456@db/lifebartenders
SECRET_KEY=b7cf699c-291b-4941-8f36-e0b918d9b811
DEBUG=True

# flask-mail config
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'email@example.com'
MAIL_PASSWORD = 'password'
MAIL_DEFAULT_SENDER = '"MyApp" <noreply@example.com>'
